[platformio]
default_envs = esp01_debug

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DWIFI_CONN_TIMEOUT=300
    -DWIFI_MIN_SIGNAL=30
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DPARAM_LENGTH=16
    -DCONFIG_PORTAL_TIMEOUT=120
    -DWIFI_CONNECT_TIMEOUT=75
    -DCONFIG_FILE_SIZE=256
lib_deps =
    PubSubClient
    https://github.com/emylyano3/esp-config.git
    https://github.com/emylyano3/esp-domotic.git

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -Teagle.flash.1m2.ld
    -DESP01
    
[env:esp01_debug]
platform = ${env:esp01.platform}
board = ${env:esp01.board}
framework = ${env:esp01.framework}
lib_deps =
    ${env:esp01.lib_deps}
monitor_port = ${env:esp01.monitor_port}
monitor_speed = ${env:esp01.monitor_speed}
build_flags = 
    ${env:esp01.build_flags}
    -DLOGGING=true

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
    -DESP12

[env:esp12_debug]
platform = ${env:esp12.platform}
board = ${env:esp12.board}
framework = ${env:esp12.framework}
lib_deps =
    ${env:esp12.lib_deps}
monitor_port = ${env:esp12.monitor_port}
monitor_speed = ${env:esp12.monitor_speed}
build_flags =
    ${env:esp12.build_flags}
    -DLOGGING=true

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -DNODEMCUV2

[env:nodemcu_debug]
platform = ${env:nodemcu.platform}
board = ${env:nodemcu.board}
framework = ${env:nodemcu.framework}
lib_deps =
    ${env:nodemcu.lib_deps}
monitor_port = ${env:nodemcu.monitor_port}
monitor_speed = ${env:nodemcu.monitor_speed}
build_flags =
    ${env:nodemcu.build_flags}
    -DLOGGING=true