[platformio]
env_default = nodemcu

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DLOGGING=true
    -DWIFI_CONN_TIMEOUT=300
    -DWIFI_MIN_SIGNAL=30
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DPARAM_LENGTH=16
lib_deps =
    PubSubClient
    ArduinoJson
    https://github.com/emylyano3/esp-config.git
    https://github.com/emylyano3/esp-domotic.git


[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -Teagle.flash.1m2.ld
    -DESP01

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags =
     ${common_env_data.build_flags}
     -DESP12

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_port = COM5
monitor_speed = 115200
build_flags = 
     ${common_env_data.build_flags}
    -DNODEMCUV2